                            OLS Regression Results                            
==============================================================================
Dep. Variable:             lag_return   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                  0.009
Method:                 Least Squares   F-statistic:                     340.8
Date:                Mon, 30 Mar 2026   Prob (F-statistic):          3.23e-290
Time:                        17:00:59   Log-Likelihood:             2.6467e+05
No. Observations:               53787   AIC:                        -5.293e+05
Df Residuals:                   53782   BIC:                        -5.293e+05
Df Model:                           4                                         
Covariance Type:                  HAC                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const        -1.045e-05   8.06e-06     -1.297      0.195   -2.62e-05    5.34e-06
tfi              0.0007      0.000      4.777      0.000       0.000       0.001
regime_score  2.444e-05   1.28e-05      1.904      0.057   -7.18e-07    4.96e-05
tfi_x_regime     0.0015      0.000      7.214      0.000       0.001       0.002
lag_tfi         -0.0001    6.3e-05     -2.074      0.038      -0.000   -7.19e-06
==============================================================================
Omnibus:                    13162.187   Durbin-Watson:                   2.974
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           929829.838
Skew:                          -0.010   Prob(JB):                         0.00
Kurtosis:                      23.369   Cond. No.                         31.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction