                            OLS Regression Results                            
==============================================================================
Dep. Variable:          fwd_return_15   R-squared:                       0.175
Model:                            OLS   Adj. R-squared:                  0.175
Method:                 Least Squares   F-statistic:                     539.1
Date:                Mon, 27 Apr 2026   Prob (F-statistic):               0.00
Time:                        11:44:55   Log-Likelihood:             2.5840e+05
No. Observations:               53099   AIC:                        -5.168e+05
Df Residuals:                   53093   BIC:                        -5.167e+05
Df Model:                           5                                         
Covariance Type:                  HAC                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const         1.774e-05   2.18e-05      0.815      0.415   -2.49e-05    6.04e-05
tfi              0.0007      0.000      5.524      0.000       0.000       0.001
regime_score -7.454e-05   6.46e-05     -1.154      0.248      -0.000     5.2e-05
tfi_x_regime  8.131e-05      0.000      0.212      0.832      -0.001       0.001
lag_return      -0.4947      0.010    -51.831      0.000      -0.513      -0.476
lag_tfi      -5.496e-05   6.75e-05     -0.814      0.416      -0.000    7.74e-05
==============================================================================
Omnibus:                    10690.461   Durbin-Watson:                   1.134
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           246433.359
Skew:                          -0.381   Prob(JB):                         0.00
Kurtosis:                      13.526   Cond. No.                         592.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction