                            OLS Regression Results                            
==============================================================================
Dep. Variable:          fwd_return_15   R-squared:                       0.175
Model:                            OLS   Adj. R-squared:                  0.175
Method:                 Least Squares   F-statistic:                     539.3
Date:                Fri, 10 Apr 2026   Prob (F-statistic):               0.00
Time:                        15:02:05   Log-Likelihood:             2.5840e+05
No. Observations:               53099   AIC:                        -5.168e+05
Df Residuals:                   53093   BIC:                        -5.167e+05
Df Model:                           5                                         
Covariance Type:                  HAC                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const         1.827e-05   2.63e-05      0.694      0.488   -3.33e-05    6.99e-05
tfi              0.0008      0.000      4.831      0.000       0.000       0.001
regime_score -3.815e-05   4.31e-05     -0.884      0.376      -0.000    4.64e-05
tfi_x_regime -9.751e-05      0.000     -0.373      0.709      -0.001       0.000
lag_return      -0.4946      0.010    -51.814      0.000      -0.513      -0.476
lag_tfi      -5.385e-05   6.75e-05     -0.797      0.425      -0.000    7.85e-05
==============================================================================
Omnibus:                    10691.466   Durbin-Watson:                   1.133
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           246419.771
Skew:                          -0.381   Prob(JB):                         0.00
Kurtosis:                      13.526   Cond. No.                         637.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction