                            OLS Regression Results                            
==============================================================================
Dep. Variable:           fwd_return_5   R-squared:                       0.217
Model:                            OLS   Adj. R-squared:                  0.217
Method:                 Least Squares   F-statistic:                     549.4
Date:                Sun, 12 Apr 2026   Prob (F-statistic):               0.00
Time:                        18:15:05   Log-Likelihood:             2.7404e+05
No. Observations:               54789   AIC:                        -5.481e+05
Df Residuals:                   54783   BIC:                        -5.480e+05
Df Model:                           5                                         
Covariance Type:                  HAC                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const         1.855e-06   1.62e-05      0.115      0.909   -2.98e-05    3.35e-05
tfi              0.0007      0.000      5.851      0.000       0.000       0.001
regime_score -1.417e-05   4.78e-05     -0.296      0.767      -0.000    7.95e-05
tfi_x_regime  9.038e-05      0.000      0.256      0.798      -0.001       0.001
lag_return      -0.4931      0.009    -52.237      0.000      -0.512      -0.475
lag_tfi      -7.528e-05   5.91e-05     -1.274      0.203      -0.000    4.06e-05
==============================================================================
Omnibus:                    12534.032   Durbin-Watson:                   1.472
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           583081.064
Skew:                          -0.228   Prob(JB):                         0.00
Kurtosis:                      18.975   Cond. No.                         591.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction