                            OLS Regression Results                            
==============================================================================
Dep. Variable:             fwd_return   R-squared:                       0.236
Model:                            OLS   Adj. R-squared:                  0.236
Method:                 Least Squares   F-statistic:                     584.2
Date:                Tue, 07 Apr 2026   Prob (F-statistic):               0.00
Time:                        13:27:45   Log-Likelihood:             2.8187e+05
No. Observations:               55634   AIC:                        -5.637e+05
Df Residuals:                   55628   BIC:                        -5.637e+05
Df Model:                           5                                         
Covariance Type:                  HAC                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -3.792e-06   9.09e-06     -0.417      0.677   -2.16e-05     1.4e-05
tfi                  0.0008      0.000      5.576      0.000       0.000       0.001
regime_score_lag  6.631e-06   1.49e-05      0.446      0.656   -2.25e-05    3.58e-05
tfi_x_regime_lag -8.858e-05      0.000     -0.417      0.677      -0.001       0.000
lag_return          -0.4880      0.009    -53.892      0.000      -0.506      -0.470
lag_tfi          -5.145e-05   5.52e-05     -0.932      0.352      -0.000    5.68e-05
==============================================================================
Omnibus:                    14822.731   Durbin-Watson:                   2.316
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           939439.327
Skew:                          -0.384   Prob(JB):                         0.00
Kurtosis:                      23.117   Cond. No.                         633.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction