                            OLS Regression Results                            
==============================================================================
Dep. Variable:             fwd_return   R-squared:                       0.241
Model:                            OLS   Adj. R-squared:                  0.241
Method:                 Least Squares   F-statistic:                     189.0
Date:                Sun, 12 Apr 2026   Prob (F-statistic):          2.14e-197
Time:                        18:15:05   Log-Likelihood:             1.0359e+05
No. Observations:               20279   AIC:                        -2.072e+05
Df Residuals:                   20273   BIC:                        -2.071e+05
Df Model:                           5                                         
Covariance Type:                  HAC                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const        -1.617e-06   1.22e-05     -0.132      0.895   -2.55e-05    2.23e-05
tfi              0.0006      0.000      2.859      0.004       0.000       0.001
regime_score   1.68e-05   3.67e-05      0.458      0.647   -5.52e-05    8.88e-05
tfi_x_regime     0.0008      0.001      1.449      0.147      -0.000       0.002
lag_return      -0.4954      0.016    -30.385      0.000      -0.527      -0.463
lag_tfi      -3.215e-05   9.13e-05     -0.352      0.725      -0.000       0.000
==============================================================================
Omnibus:                     5637.629   Durbin-Watson:                   2.301
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           413635.383
Skew:                          -0.398   Prob(JB):                         0.00
Kurtosis:                      25.111   Cond. No.                         616.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction