                            OLS Regression Results                            
==============================================================================
Dep. Variable:             fwd_return   R-squared:                       0.040
Model:                            OLS   Adj. R-squared:                  0.039
Method:                 Least Squares   F-statistic:                     5.785
Date:                Sun, 12 Apr 2026   Prob (F-statistic):           2.43e-05
Time:                        18:15:05   Log-Likelihood:                 95562.
No. Observations:               14774   AIC:                        -1.911e+05
Df Residuals:                   14768   BIC:                        -1.911e+05
Df Model:                           5                                         
Covariance Type:                  HAC                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const        -4.766e-06   4.66e-06     -1.023      0.306   -1.39e-05    4.37e-06
tfi              0.0003   6.76e-05      3.852      0.000       0.000       0.000
regime_score  3.008e-05   1.66e-05      1.808      0.071   -2.53e-06    6.27e-05
tfi_x_regime     0.0004      0.000      2.768      0.006       0.000       0.001
lag_return      -0.2251      0.048     -4.654      0.000      -0.320      -0.130
lag_tfi       -2.85e-05   2.36e-05     -1.209      0.226   -7.47e-05    1.77e-05
==============================================================================
Omnibus:                    10075.386   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          6143345.049
Skew:                           1.976   Prob(JB):                         0.00
Kurtosis:                     102.820   Cond. No.                     3.03e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction
[2] The condition number is large, 3.03e+03. This might indicate that there are
strong multicollinearity or other numerical problems.