                            OLS Regression Results                            
==============================================================================
Dep. Variable:             fwd_return   R-squared:                       0.236
Model:                            OLS   Adj. R-squared:                  0.236
Method:                 Least Squares   F-statistic:                     366.4
Date:                Sun, 12 Apr 2026   Prob (F-statistic):               0.00
Time:                        18:15:05   Log-Likelihood:             2.8188e+05
No. Observations:               55634   AIC:                        -5.637e+05
Df Residuals:                   55625   BIC:                        -5.637e+05
Df Model:                           8                                         
Covariance Type:                  HAC                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const           -4.488e-06   7.47e-06     -0.601      0.548   -1.91e-05    1.02e-05
tfi                 0.0006   9.53e-05      6.466      0.000       0.000       0.001
regime_score    -1.191e-05   3.76e-05     -0.317      0.752   -8.57e-05    6.19e-05
tfi_q1_x_regime  -2.03e-05   5.61e-05     -0.362      0.717      -0.000    8.96e-05
tfi_q2_x_regime -3.788e-05   4.82e-05     -0.786      0.432      -0.000    5.66e-05
tfi_q4_x_regime  8.111e-05   4.82e-05      1.684      0.092   -1.33e-05       0.000
tfi_q5_x_regime     0.0001   6.06e-05      2.076      0.038    7.01e-06       0.000
lag_return         -0.4884      0.009    -53.849      0.000      -0.506      -0.471
lag_tfi         -5.071e-05    5.5e-05     -0.922      0.356      -0.000     5.7e-05
==============================================================================
Omnibus:                    14819.269   Durbin-Watson:                   2.316
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           939638.614
Skew:                          -0.384   Prob(JB):                         0.00
Kurtosis:                      23.119   Cond. No.                         592.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction