                            OLS Regression Results                            
==============================================================================
Dep. Variable:             fwd_return   R-squared:                       0.230
Model:                            OLS   Adj. R-squared:                  0.230
Method:                 Least Squares   F-statistic:                     374.9
Date:                Sun, 12 Apr 2026   Prob (F-statistic):               0.00
Time:                        18:15:05   Log-Likelihood:             1.7574e+05
No. Observations:               35001   AIC:                        -3.515e+05
Df Residuals:                   34995   BIC:                        -3.514e+05
Df Model:                           5                                         
Covariance Type:                  HAC                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const        -2.806e-06    9.8e-06     -0.286      0.775    -2.2e-05    1.64e-05
tfi              0.0006      0.000      4.310      0.000       0.000       0.001
regime_score   2.13e-05   3.01e-05      0.707      0.480   -3.78e-05    8.04e-05
tfi_x_regime     0.0003      0.000      0.682      0.495      -0.001       0.001
lag_return      -0.4821      0.011    -43.167      0.000      -0.504      -0.460
lag_tfi          -5e-05   7.36e-05     -0.679      0.497      -0.000    9.43e-05
==============================================================================
Omnibus:                     9227.708   Durbin-Watson:                   2.307
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           529016.969
Skew:                          -0.407   Prob(JB):                         0.00
Kurtosis:                      22.028   Cond. No.                         565.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction