                            OLS Regression Results                            
==============================================================================
Dep. Variable:             fwd_return   R-squared:                       0.236
Model:                            OLS   Adj. R-squared:                  0.236
Method:                 Least Squares   F-statistic:                     583.4
Date:                Mon, 27 Apr 2026   Prob (F-statistic):               0.00
Time:                        11:44:55   Log-Likelihood:             2.8188e+05
No. Observations:               55634   AIC:                        -5.637e+05
Df Residuals:                   55628   BIC:                        -5.637e+05
Df Model:                           5                                         
Covariance Type:                  HAC                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const        -4.463e-06   7.47e-06     -0.597      0.550   -1.91e-05    1.02e-05
tfi              0.0006      0.000      5.886      0.000       0.000       0.001
regime_score   1.75e-05   2.32e-05      0.753      0.451    -2.8e-05     6.3e-05
tfi_x_regime     0.0004      0.000      1.191      0.234      -0.000       0.001
lag_return      -0.4882      0.009    -53.865      0.000      -0.506      -0.470
lag_tfi      -4.962e-05    5.5e-05     -0.902      0.367      -0.000    5.82e-05
==============================================================================
Omnibus:                    14818.116   Durbin-Watson:                   2.316
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           939400.838
Skew:                          -0.384   Prob(JB):                         0.00
Kurtosis:                      23.116   Cond. No.                         590.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction