                            OLS Regression Results                            
==============================================================================
Dep. Variable:             fwd_return   R-squared:                       0.231
Model:                            OLS   Adj. R-squared:                  0.231
Method:                 Least Squares   F-statistic:                     375.9
Date:                Mon, 30 Mar 2026   Prob (F-statistic):               0.00
Time:                        17:00:59   Log-Likelihood:             1.7064e+05
No. Observations:               34072   AIC:                        -3.413e+05
Df Residuals:                   34066   BIC:                        -3.412e+05
Df Model:                           5                                         
Covariance Type:                  HAC                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const        -1.014e-05   1.18e-05     -0.857      0.391   -3.33e-05     1.3e-05
tfi              0.0006      0.000      3.715      0.000       0.000       0.001
regime_score  2.598e-05   1.86e-05      1.398      0.162   -1.04e-05    6.24e-05
tfi_x_regime  9.746e-05      0.000      0.380      0.704      -0.000       0.001
lag_return      -0.4822      0.011    -43.172      0.000      -0.504      -0.460
lag_tfi      -5.463e-05   7.49e-05     -0.729      0.466      -0.000    9.22e-05
==============================================================================
Omnibus:                     8826.034   Durbin-Watson:                   2.308
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           485419.848
Skew:                          -0.392   Prob(JB):                         0.00
Kurtosis:                      21.475   Cond. No.                         601.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction