                            OLS Regression Results                            
==============================================================================
Dep. Variable:             fwd_return   R-squared:                       0.230
Model:                            OLS   Adj. R-squared:                  0.230
Method:                 Least Squares   F-statistic:                     375.4
Date:                Tue, 07 Apr 2026   Prob (F-statistic):               0.00
Time:                        13:27:45   Log-Likelihood:             1.7574e+05
No. Observations:               35001   AIC:                        -3.515e+05
Df Residuals:                   34995   BIC:                        -3.514e+05
Df Model:                           5                                         
Covariance Type:                  HAC                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const        -2.326e-06    1.2e-05     -0.194      0.846   -2.58e-05    2.11e-05
tfi              0.0006      0.000      3.423      0.001       0.000       0.001
regime_score  9.375e-06   1.96e-05      0.477      0.633   -2.91e-05    4.79e-05
tfi_x_regime     0.0002      0.000      0.638      0.524      -0.000       0.001
lag_return      -0.4821      0.011    -43.163      0.000      -0.504      -0.460
lag_tfi      -5.027e-05   7.37e-05     -0.682      0.495      -0.000    9.42e-05
==============================================================================
Omnibus:                     9230.041   Durbin-Watson:                   2.307
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           529070.253
Skew:                          -0.407   Prob(JB):                         0.00
Kurtosis:                      22.029   Cond. No.                         607.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction