                            OLS Regression Results                            
==============================================================================
Dep. Variable:             fwd_return   R-squared:                       0.236
Model:                            OLS   Adj. R-squared:                  0.236
Method:                 Least Squares   F-statistic:                     584.5
Date:                Mon, 30 Mar 2026   Prob (F-statistic):               0.00
Time:                        17:00:59   Log-Likelihood:             2.7166e+05
No. Observations:               53787   AIC:                        -5.433e+05
Df Residuals:                   53781   BIC:                        -5.432e+05
Df Model:                           5                                         
Covariance Type:                  HAC                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const        -1.236e-05   8.94e-06     -1.382      0.167   -2.99e-05    5.17e-06
tfi              0.0007      0.000      5.121      0.000       0.000       0.001
regime_score  2.549e-05   1.41e-05      1.810      0.070   -2.11e-06    5.31e-05
tfi_x_regime     0.0001      0.000      0.568      0.570      -0.000       0.000
lag_return      -0.4885      0.009    -53.881      0.000      -0.506      -0.471
lag_tfi      -5.167e-05   5.62e-05     -0.919      0.358      -0.000    5.85e-05
==============================================================================
Omnibus:                    14039.545   Durbin-Watson:                   2.317
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           845501.003
Skew:                          -0.368   Prob(JB):                         0.00
Kurtosis:                      22.409   Cond. No.                         625.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction