                            OLS Regression Results                            
==============================================================================
Dep. Variable:             fwd_return   R-squared:                       0.248
Model:                            OLS   Adj. R-squared:                  0.248
Method:                 Least Squares   F-statistic:                     214.8
Date:                Sun, 12 Apr 2026   Prob (F-statistic):          3.89e-224
Time:                        18:15:05   Log-Likelihood:             1.0636e+05
No. Observations:               20633   AIC:                        -2.127e+05
Df Residuals:                   20627   BIC:                        -2.127e+05
Df Model:                           5                                         
Covariance Type:                  HAC                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const         -7.29e-06   1.13e-05     -0.642      0.521   -2.95e-05     1.5e-05
tfi              0.0007      0.000      4.499      0.000       0.000       0.001
regime_score   1.03e-05   3.61e-05      0.285      0.776   -6.05e-05    8.11e-05
tfi_x_regime     0.0005      0.000      1.262      0.207      -0.000       0.001
lag_return      -0.5016      0.015    -32.618      0.000      -0.532      -0.471
lag_tfi      -4.878e-05   7.62e-05     -0.640      0.522      -0.000       0.000
==============================================================================
Omnibus:                     5546.716   Durbin-Watson:                   2.337
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           413762.612
Skew:                          -0.319   Prob(JB):                         0.00
Kurtosis:                      24.929   Cond. No.                         640.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction