TRANSACTION COST ANALYSIS
==================================================

Mean ES close price:          6,460.55
One-way cost (1 tick):        0.3870 bps
Round-trip cost (2 ticks):    0.7739 bps

CONTEMPORANEOUS REGRESSION:
  beta_TFI:                   0.00123745
  beta_interaction:           0.00061662
  beta_TFI + beta_int:        0.00185407
  Break-even TFI (1-way):    0.013493
  Break-even TFI (RT):       0.034364

T+1 REGRESSION:
  beta_TFI:                   0.00063747
  beta_interaction:           0.00037133
  beta_TFI + beta_int:        0.00100880
