TRANSACTION COST ANALYSIS
==================================================

Mean ES close price:          6,460.55
One-way cost (1 tick):        0.3870 bps
Round-trip cost (2 ticks):    0.7739 bps

CONTEMPORANEOUS (significant):
  beta_TFI:                   0.00068081
  beta_interaction:           0.00154880
  beta_TFI + beta_int:        0.00222961
  Break-even TFI (1-way):    0.013403
  Break-even TFI (RT):       0.030759

T+1 (not significant, for completeness):
  beta_TFI:                   0.00066418
  beta_interaction:           0.00010984
  beta_TFI + beta_int:        0.00077402
