                            OLS Regression Results                            
==============================================================================
Dep. Variable:             fwd_return   R-squared:                       0.236
Model:                            OLS   Adj. R-squared:                  0.236
Method:                 Least Squares   F-statistic:                     486.4
Date:                Sun, 12 Apr 2026   Prob (F-statistic):               0.00
Time:                        18:15:05   Log-Likelihood:             2.8188e+05
No. Observations:               55634   AIC:                        -5.637e+05
Df Residuals:                   55627   BIC:                        -5.637e+05
Df Model:                           6                                         
Covariance Type:                  HAC                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -4.636e-06   7.48e-06     -0.620      0.535   -1.93e-05       1e-05
tfi                  0.0007      0.000      5.877      0.000       0.000       0.001
regime_score      1.871e-05   2.33e-05      0.803      0.422   -2.69e-05    6.44e-05
tfi_x_regime         0.0001      0.000      0.407      0.684      -0.001       0.001
tfi_x_transition     0.0004      0.000      1.873      0.061      -2e-05       0.001
lag_return          -0.4883      0.009    -53.870      0.000      -0.506      -0.470
lag_tfi          -5.072e-05   5.51e-05     -0.921      0.357      -0.000    5.72e-05
==============================================================================
Omnibus:                    14819.034   Durbin-Watson:                   2.316
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           939348.827
Skew:                          -0.384   Prob(JB):                         0.00
Kurtosis:                      23.116   Cond. No.                         590.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction